{
    "name": "GDUT library helper",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "广工大图书馆助手",
    "permissions": [
        "tabs",
        "http://www.baidu.com/*",
        "http://222.200.98.171:81/*",
        "http://book.douban.com/*",
        "http://127.0.0.1:9001/*",
        "http://www.amazon.cn/*"
    ],

    "content_scripts": [{
        "matches": ["http://book.douban.com/*"],
        "js": [
            "js/content/douban.js"
        ],
        "run_at": "document_idle"
    }, {
        "matches": ["http://222.200.98.171:81/readerrecommend.aspx*"],
        "js": [
            "js/content/readerrecommend.js"
        ],
        "run_at": "document_idle"
    }, {
        "matches": ["http://222.200.98.171:81/bookinfo.aspx*"],
        "js": [
            "js/content/bookinfo.js"
        ],
        "run_at": "document_idle"
    }, {
        "matches": ["http://www.amazon.cn/*"],
        "js": [
            "js/content/amazon.js"
        ],
        "run_at": "document_idle"
    }],
    "background": {
        "page": "background.html"
    },
    "options_page": "options.html"
}
